version: '3'

services:

  # nodejs
  backend:
    image: node-app
    command: node /backend/server.js
    environment: 
      - PORT=3000
    depends_on:
      - db

  # nginx 
  proxy:
    image: nginx:latest
    restart: always # restart on reboot
    volumes:
      - './nginx/nginx.conf:/etc/nginx/nginx.conf'
    ports:
      - '8080:80' # 8080 for outer OPS (operating system) localhost 80 for inner
    depends_on:
      - backend
  

  # database
  db:
    image: mysql:latest
    restart: always
    environment:
    - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./dbvol:/dbvol

volumes:
  dbvol:
    